# Prisma
DATABASE_URL="postgresql://test:test@postgres:5432/test?schema=public"

# Next Auth
NEXTAUTH_SECRET=changemelater
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=